PORT  = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://mohitkarchhavi:gWSaYXbU3xZcqstm@cluster1.qss4sbt.mongodb.net/CarRental
JWT_SECRET = HGHFG24132512@
BRAINTREE_MERCHANT_ID = qmm7qhyr9x8ygwb9
BRAINTREE_PUBLIC_KEY = bsn9d4kym9gyy7q4
BRAINTREE_PRIVATE_KEY = 07431d0bc538eb1bc52e19c0a49f2d3a